# musicverse-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicverse/: MainActivity.kt
app/src/main/java/com/example/musicverse/api/: ApiService.kt
app/src/main/java/com/example/musicverse/controller/: AdminViewModel.kt  AlbumRegistroViewModel.kt  CargarViewModel.kt  CarritoManagerViewModel.kt  ConfirmarPedidoViewModel.kt  GenerosUsuarioViewModel.kt  InicioViewModel.kt  LoginViewModel.kt  ModificarViewModel.kt  ProductosViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/example/musicverse/dao/: UsuarioDAO.kt
app/src/main/java/com/example/musicverse/data/: UsuarioSession.kt
app/src/main/java/com/example/musicverse/db/: AppDatabase.kt
app/src/main/java/com/example/musicverse/dto/: GeneroDTO.kt  LoginDTO.kt  ModificarDTO.kt
app/src/main/java/com/example/musicverse/model/: AlbumCrearPost.kt  CamaraPreview.kt  CarritoItem.kt  EstadoAlbum.kt  Genero.kt  GenerosPost.kt  GenerosUsuariosGet.kt  LoginGet.kt  LoginPost.kt  MetodosPagoGet.kt  ProcesarCompra.kt  ProcesarCompraProd.kt  Producto.kt  ProductoGrand.kt  ProductoLista.kt  QrJsonRespuesta.kt  QrScannerScreen.kt  RegistroPost.kt  Usuario.kt  UsuarioMini.kt
app/src/main/java/com/example/musicverse/network/: RetrofitProvider.kt
app/src/main/java/com/example/musicverse/repository/: UsuarioRepository.kt
app/src/main/java/com/example/musicverse/service/: UsuarioService.kt
app/src/main/java/com/example/musicverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicverse/view/: AplicacionMusicVerse.kt  CardAlbumItem.kt  PantallaAdmin.kt  PantallaAdminUsuarios.kt  PantallaBienvenida.kt  PantallaCargaGeneral.kt  PantallaCargaInicio.kt  PantallaCarrito.kt  PantallaCompraFinalizada.kt  PantallaConfirmarPedido.kt  PantallaCorreoEnviado.kt  PantallaDetalle.kt  PantallaInicio.kt  PantallaInicioSesion.kt  PantallaIntereses.kt  PantallaModificarUsuario.kt  PantallaRegistrarAlbum.kt  PantallaRegistro.kt  PantallaRestablecer.kt  SelectorFecha.kt  TopBarItem.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/musicverse/: CarritoManagerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
